<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Shopping basket</title>
        <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.css">
    </head>
    <body>
        <div id="example"></div>
    </body>
</html>